<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000009">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Espalda"
        android:id="@+id/textView47"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff9f9f9" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/iv_espalda"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/espalda" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewEspalda"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />
</LinearLayout>