<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Horarios Baile Entretenido"
        android:id="@+id/textView15"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Martes y Jueves:"
            android:id="@+id/textView27"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:00 a 16:00"
            android:id="@+id/textView28"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="60dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Domingos:"
                android:id="@+id/textView29"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 a 12:00"
                android:id="@+id/textView30"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-20dp"
                android:layout_marginLeft="60dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructores"
                    android:drawableLeft="@drawable/ic_instructores"
                    android:id="@+id/btn_instructorBE"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView44"
                        android:text="@string/baileentretenido"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>